# AB-Remote-Wallpaper-Changer

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/in/thetechguru/walle/remote/abremotewallpaperchanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/thetechguru/walle/remote/abremotewallpaperchanger/: MyApp.java
app/src/main/java/in/thetechguru/walle/remote/abremotewallpaperchanger/activity_fragments/: ActivityAbout.java  ActivityFAQ.java  ActivityHistory.java  ActivityLoginSignup.java  ActivityMain.java  ActivityPermissionSeek.java  ActivityPhotoUpload.java  ActivitySetAsWallpaper.java  FragmentBlockList.java  FragmentFriends.java  FragmentLogin.java  FragmentProfile.java  FragmentRequests.java  FragmentSignup.java
app/src/main/java/in/thetechguru/walle/remote/abremotewallpaperchanger/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/in/thetechguru/walle/remote/abremotewallpaperchanger/helpers/: FirebaseUtil.java  UtilityFun.java  UtillityFun.java  ViewPagerAdapter.java
app/src/main/java/in/thetechguru/walle/remote/abremotewallpaperchanger/history/: HistoryDAO.java  HistoryDB.java  HistoryItem.java  HistoryRepo.java
app/src/main/java/in/thetechguru/walle/remote/abremotewallpaperchanger/model/: Constants.java  HttpsRequestPayload.java  User.java
app/src/main/java/in/thetechguru/walle/remote/abremotewallpaperchanger/preferences/: Preferences.java
app/src/main/java/in/thetechguru/walle/remote/abremotewallpaperchanger/tasks/: SendHttpsRequest.java  SetWallQueue.java  SetWallpaper.java
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_more_vert_black_24dp.xml  rounded_corners.xml
app/src/main/res/layout/: activity_about_us.xml  activity_faq.xml  activity_history.xml  activity_login_signup.xml  activity_main.xml  activity_set_as_wallapaper.xml  add_friend_dialog_custom_view.xml  app_bar_activity_main.xml  block_switch.xml  dialog_terms_of_usage.xml  fragment_block_list.xml  fragment_friends.xml  fragment_login.xml  fragment_profile.xml  fragment_requests.xml  fragment_signup.xml  item_added_friend.xml  item_blocked_contact.xml  item_friend_request.xml  item_history_changd_self.xml  item_history_else_changed.xml  nav_header_activity_main.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  menu_about.xml  menu_blocked_item.xml  menu_friend_item.xml  menu_history_activity.xml  menu_request_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/thetechguru/walle/remote/abremotewallpaperchanger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
