apply plugin: 'com.android.application'

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.triplet.gradle:play-publisher:1.2.2'
    }
}

apply plugin: 'com.github.triplet.play'


// Load keystore
def keystorePropertiesFile = rootProject.file("/home/amit/StudioProjects/trash/AB-Remote-Wallpaper-Changer/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


play {
    track = 'alpha'
    serviceAccountEmail = 'ab-amit@api-9064146907984057788-54989.iam.gserviceaccount.com'
    pk12File = file(keystoreProperties['p12keyFile'])
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "in.thetechguru.walle.remote.abremotewallpaperchanger"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 15
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs{
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:cardview-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //glide
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //volley
    compile 'com.android.volley:volley:1.1.0'

    //butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //firebase real time db and auth
    implementation 'com.google.firebase:firebase-database:15.0.1'
    compile 'com.google.firebase:firebase-auth:15.1.0'
    compile 'com.google.firebase:firebase-core:15.0.2'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    compile 'com.google.firebase:firebase-crash:15.0.2'
    compile 'com.google.firebase:firebase-ads:15.0.1'

    //material dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

    //loading button
    compile 'br.com.simplepass:loading-button-android:1.12.1'

    //leak canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"

    //gson
    compile 'com.google.code.gson:gson:2.8.2'

    //open source lib information
    implementation "com.mikepenz:aboutlibraries:6.0.8"

    //job queue for downloading wallpaper from storage
    compile 'com.birbit:android-priority-jobqueue:2.0.1'

    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}


apply plugin: 'com.google.gms.google-services'